create database example
use example
alter database example modify name=sql
create table emp(
  Id int not null,
  name varchar(20) not null,
  age int not null,
  city varchar(20) not null
);

Id	NAME			age	city
--------------------------------------------
1	A                   	23	B
2	B                   	24	D
3	E                   	25	F
4	G                   	26	H
5	I                   	27	J

OPERATORS AND WHERE CLAUSE:
---------------------------

select * from emp where NAME='A';
Id	NAME			age	city
--------------------------------------------
1	A                   	23	B     

select * from emp where age>25;

Id	NAME			age	city
-------------------------------------------
5	I                   	27	J    

select * from emp where age!>23;

Id	NAME			age	city
--------------------------------------------
2	B                   	24	D
3	E                   	25	F
4	G                   	26	H
5	I                   	27	J

select * from emp where age<25;

Id	NAME			age	city
--------------------------------------------
1	A                   	23	B
2	B                   	24	D


select * from emp where age>=26;

Id	NAME			age	city
--------------------------------------------
4	G                   	26      H
5	I                   	27	J   

select * from emp where age<24;

Id	NAME			age	city
--------------------------------------------
1	A                   	23	B
2	B                   	24	D


BETWEEN:
--------

select * from emp where age between 20 and 25;

Id	NAME			age	city
--------------------------------------------
1	A                   	23	B
2	B                   	24	D
3	E                   	25	F

LIKE:
-----

select * from emp where NAME like'%A';

Id	NAME			age	city
--------------------------------------------
1	A                   	23	B


drop table emp;

1) PRODUCT TABLE
  ----------------
   SELECT TOP (1000) [id]
      ,[product_name]
      ,[product_price]
      ,[product_year]
  FROM [sql].[dbo].[product1]

product_name	product_price	product_year	id
-----------------------------------------------------
Motorola	1000	           2000 	100
Nokia	        1500	           2001	        101
Vivo	        7000               2002	        102
Oppo	        7500	           2003	        103
Redmi	        8000	           2004	        104
Iphone	        9000               2008	        105

USING AND OPERATOR 

select * from product1
where product_name='Motorola' and id =100
and product_price=1000;
select * from product1
where product_name='Nokia' and id =101
and product_price=1500;
select * from product1
where product_name='Vivo' and id =102
and product_price=7000;
select * from product1
where product_name='Oppo' and id =103
and product_price=7500;
select * from product1
where product_name='Redmi' and id =104
and product_price=8000;
select * from product1
where product_name='Iphone' and id =105
and product_price=9000;

2)EMPLOYEE TABLE

  SELECT TOP (1000) [id]
      ,[name]
      ,[city]
      ,[age]
  FROM [sql].[dbo].[employee]

id	name	      city	age
------------------------------------
1	vassu	      khm	21
2	hari	      hyd	18
3	anjali	      knr	22
4	sowmya	      hnk	23
5	manish        nzb	24
6	nani         wrngl	25

USING OR OPERATORS 

select * from employee where name='vassu' or city='hyd'
select * from employee where name='manish' or city='nzb'
select * from employee where name='nani' or age='25'
select * from employee where name='hari' or city='Hyd'
select * from employee where name='sowmya' or city='Chennai'
select * from employee where name='anjali' or city='California'

USING NOT OPERATOR

select * from employee
where Not City='hyd';

APPLY COMBINATION OF AND OR and NOT OPERATOR ON EMPLOYEE



Select * from employee
where name='vassu' and (city='hyd' or city='khm');

Select * from employee
where name='jagadeesh' and (city='wrngl' or age=24);

Select * from employee
where name='hari' and (Not city='hydl' or age=27);